<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.view.register.RegisterActivity">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@+id/header_rl"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/space_rl"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/massage_register_1"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/massage_register_2"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/register"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="@drawable/bg_2"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44.5dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                >

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="23"
                                    >

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/full_name"
                                            android:textSize="15dp"
                                            android:gravity="left"
                                            android:layout_marginStart="12dp"
                                            android:textColor="@color/black"
                                            android:layout_centerVertical="true"
                                            />

                                    </RelativeLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="65">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/full_name_edt"
                                        android:layout_centerVertical="true"
                                        android:hint="@string/required"
                                        android:inputType="textEmailAddress"
                                        android:textSize="16dp"
                                        android:textCursorDrawable="@drawable/custom_cursor"
                                        style="@style/EditTextNoUnderline"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:textColor="@color/black"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:id="@+id/cancel_full_name_rl"
                                    android:layout_weight="12">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/clear"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/separator"
                            android:layout_marginHorizontal="10dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44.5dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                >

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="23"
                                    >

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/email"
                                            android:textSize="15dp"
                                            android:gravity="left"
                                            android:layout_marginStart="12dp"
                                            android:textColor="@color/black"
                                            android:layout_centerVertical="true"
                                            />

                                    </RelativeLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="65">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/email_edt"
                                        android:layout_centerVertical="true"
                                        android:hint="@string/required"
                                        android:inputType="textEmailAddress"
                                        android:textSize="16dp"
                                        android:textCursorDrawable="@drawable/custom_cursor"
                                        style="@style/EditTextNoUnderline"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:textColor="@color/black"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:id="@+id/cancel_email_rl"
                                    android:layout_weight="12">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/clear"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/separator"
                            android:layout_marginHorizontal="10dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44.5dp"
                            >

                            <LinearLayout
                                android:id="@+id/teams_info_ll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                >

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="23">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/password"
                                            android:textSize="15dp"
                                            android:gravity="left"
                                            android:layout_marginStart="12dp"
                                            android:textColor="@color/black"
                                            android:layout_centerVertical="true"
                                            />

                                    </RelativeLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="65">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/password_edt"
                                        android:layout_centerVertical="true"
                                        android:hint="@string/required"
                                        android:textCursorDrawable="@drawable/custom_cursor"
                                        style="@style/EditTextNoUnderline"
                                        android:inputType="textPassword"
                                        android:textSize="16dp"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:textColor="@color/black"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:id="@+id/cancel_password_rl"
                                    android:layout_weight="12">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/clear"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/forgot_pass_rl"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/massage_register_3"
                        android:textSize="11dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:textColor="@color/grey"
                        android:background="@drawable/bg_6"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:id="@+id/craete_account_rl"
                    android:background="@drawable/bg_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/create_account"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/massage_register_4"
                        android:textSize="13dp"
                        android:gravity="left"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in"
                        android:textSize="13dp"
                        android:gravity="left"
                        android:id="@+id/sin_in_txt"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/bg_6"
                        android:textColor="@color/brand_color"
                        android:layout_centerVertical="true"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:id="@+id/to_give_scroll_view_space"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>