<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:windowSoftInputMode="stateVisible"
    tools:context="com.example.view.updateUserInfo.UpdateUserInfoActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:id="@+id/title_txt"
            android:text="@string/profile_header"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/edit_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <RelativeLayout
        android:id="@+id/ProgressBarRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:visibility="visible"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/image_view">

        <ProgressBar
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:theme="@style/progressBarBlue"
            android:id="@+id/progress_bar"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/errorRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBarRelative"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:id="@+id/error_txt"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_2"
        app:layout_constraintTop_toBottomOf="@+id/errorRelativeLayout">

        <EditText
            android:id="@+id/editText"
            style="@style/EditTextNoUnderline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_rl"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_5"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>