<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_7sdp"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:id="@+id/top_heading_mainpage"/>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/baseViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        />

    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutMain"
        app:layout_constraintDimensionRatio="21:9" >


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:orientation="horizontal" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:tabSelectedTextColor="@color/brand_color"
        app:tabTextColor="@color/bottom_tab_not_selected_color"
        app:tabIconTint="@color/tab_icon_tint"
        app:tabIndicatorFullWidth="false"
        android:paddingTop="@dimen/_1sdp"
        app:tabTextAppearance="@style/TabtextAppearence"
        app:tabIndicatorColor="@color/white"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">


    </com.google.android.material.tabs.TabLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

