<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/image_container"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/image_view_news"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/black"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_75sdp"
            android:background="@color/black"
            android:alpha="0.5"
            >


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:lines="2"
               android:id="@+id/news_text"
               android:textColor="@color/white"
               android:text="sdlfjh skfgjh sjdfh ljsdfh ishf sdlfjh skfgjh sjdfh ljsdfh ishf sdlfjh skfgjh sjdfh ljsdfh ishf sdlfjh skfgjh sjdfh ljsdfh ishf"
               android:gravity="left"
               android:textSize="@dimen/_12sdp"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_8sdp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/clock_icon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/white"
                        tools:ignore="UseAppTint"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20m Ago"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>