<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_grey_light">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="left"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_fragment"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        >

        <LinearLayout
            android:id="@+id/fragmentProfileHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:id="@+id/tab_layout_cont"
        android:background="@drawable/bg_1"
        app:layout_constraintTop_toBottomOf="@+id/profile_fragment"
        android:layout_marginTop="@dimen/_2sdp"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:tabBackground="@drawable/match_details_tab_selector"
            android:background="@color/bg_color_1i"
            app:tabIndicatorColor="@color/bg_color_1i"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabtextAppearence"
            app:tabTextColor="@color/bottom_tab_not_selected_color" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/_290sdp"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_cont"
        >

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>